<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Biodata</title>

</head>
<body>
    
    <div>
        <div >
            <div class="kartu">
              <div>
                <div>
                <div class="foto">
                  <img src="decko-logo.png" alt="" width="200" height="auto">
                </div>
                </div>
                <div>
                  <div class="biodata">
                  <table width="100%" border="0">
              <tbody><tr>
                  <td valign="top">
                  <table>
                    <tbody>
                      <tr>
                        <td width="25%" valign="top" >Nama</td>
                          <td width="2%">:</td>
                          <!-- <td style="color: rgb(118, 157, 29); font-weight:bold">Eko Priyono</td> -->
                          <td class="tdstyle">Eko Priyono</td>
                      </tr>
                    <tr>
                        <td >Jenis Kelamin</td>
                          <td>:</td>
                          <td>Laki-Laki</td>
                      </tr>
                    <tr>
                        <td >Tempat Lahir</td>
                          <td>:</td>
                          <td>Jawa Barat, Indonesia</td>
                      </tr>
                    <tr>
                        <td >Tanggal Lahir</td>
                          <td>:</td>
                          <td>14/02/2000</td>
                      </tr>
                    <tr>
                        <td >Fakultas</td>
                          <td>:</td>
                          <td>Ekonomi</td>
                      </tr>
                    <tr>
                        <td valign="top" >Prodi</td>
                          <td valign="top">:</td>
                          <td>Akuntansi</td>
                      </tr>
                      <tr>
                        <td valign="top" >Akun Git</td>
                          <td valign="top">:</td>
                          <td>https://gitlab/decko99</td>
                      </tr>
                  </tbody></table>
                  </td>
              </tr>
              </tbody></table>
            </div>
                </div>
              </div>
            </div>
          </div>

    </div>

</body>
</html>